{
  "name": "kredits-contracts",
  "version": "5.5.0",
  "description": "Ethereum contracts and npm wrapper for Kredits",
  "main": "./lib/kredits.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "install-all": "./scripts/every-app.sh \"npm install\"",
    "postshrinkwrap": "node scripts/fix-package-lock.js &>/dev/null || true",
    "build-json": "npm run compile-contracts && node ./scripts/build-json.js",
    "repl": "truffle exec scripts/repl.js",
    "seeds": "truffle exec scripts/seeds.js",
    "compile-contracts": "truffle compile --all",
    "bootstrap": "npm run reset:hard && npm run seeds",
    "reset": "npm run deploy:kit && npm run deploy:dao",
    "reset:hard": "npm run compile-contracts && npm run deploy:apps && npm run reset",
    "deploy:kit": "truffle exec scripts/deploy-kit.js",
    "deploy:dao": "truffle exec scripts/new-dao.js",
    "deploy:apps": "./scripts/every-app.sh \"aragon apm publish major --propagate-content=false --build=false --prepublish=false --skip-confirmation\"",
    "devchain": "aragon devchain --port 7545",
    "dao:address": "truffle exec scripts/current-address.js",
    "lint:contracts": "solhint \"contracts/**/*.sol\" \"apps/*/contracts/**/*.sol\"",
    "lint:contract-tests": "eslint apps/*/test",
    "lint:wrapper": "eslint lib/",
    "test": "npm run test:token && npm run test:contributor && npm run test:contribution && npm run test:proposal",
    "test:token": "cd apps/token && npm run test",
    "test:contributor": "cd apps/contributor && npm run test",
    "test:contribution": "cd apps/contribution && npm run test",
    "test:proposal": "cd apps/proposal && npm run test",
    "setup-git-hooks": "sh scripts/git-hooks/install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/67P/truffle-kredits.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/67P/truffle-kredits/issues"
  },
  "homepage": "https://github.com/67P/truffle-kredits#readme",
  "devDependencies": {
    "@aragon/kits-base": "^1.0.0",
    "@aragon/os": "^4.4.0",
    "async-each-series": "^1.1.0",
    "cli-table": "^0.3.1",
    "eslint": "^7.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eth-provider": "^0.2.5",
    "homedir": "^0.6.0",
    "promptly": "^3.0.3",
    "solc": "^0.6.8",
    "solhint": "^2.3.1",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-hdwallet-provider-privkey": "^0.3.0",
    "yargs": "^15.0.0"
  },
  "dependencies": {
    "ethers": "^4.0.47",
    "ipfs-http-client": "^41.0.1",
    "@kosmos/schemas": "^2.2.1",
    "node-fetch": "^2.6.0",
    "tv4": "^1.3.0"
  },
  "keywords": [
    "kosmos",
    "kredits"
  ]
}
